<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;

    }
    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .a1 {
      grid-column: span 3;
    }
    .a2 {
      grid-area: 2 / 1 / 4 / 2;
    }
    .a3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      grid-area: 2 / 4 / 3 / -1;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .a4 {
      grid-area: 3 / 4 / -1 / -1;
    }
    .a5 {
      grid-area: 4 / 1 / -1 / 2;
    }
    .yellow {
      grid-area: 4 / 2 / -1 / 3;
      background-color: #F9D01E;
    }
    .black {
      grid-area: 4 / 4 / -1 / 5;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white a1"></div>
    <div class="white a2"></div>
    <div class="white a3"></div>
    <div class="blue"></div>
    <div class="white a4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white a5"></div>
  </div>
</body>

</html>