<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Laos Flag</title>
    <style>
        .flag {
            position: relative;
            background-color: #CE1126;
            width: 900px;
            height: 600px;
        }
        p { 
            margin: 0px;
            color: white;
            font-size: 5rem;
            text-align: center;
        }
        .flag > div {
            position: absolute;
            background-color: #002868;
            width: 900px;
            height: 300px;
            top: 150px;
        }
        .flag > div > div {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
            background-color: white;
        }
        .flag > div > div p{
            position: absolute;
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>